<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEBEF"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnOpcionUno"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.25"
        android:backgroundTint="#FBC02D"
        android:onClick="onClick"
        android:tag="opción 1"
        android:text="@string/btnOpcionUno_Text"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnOpcionDos"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.25"
        android:backgroundTint="#FBC02D"
        android:onClick="onClick"
        android:tag="opción 2"
        android:text="@string/btnOpcionDos_Text"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnOpcionTres"
        style="@style/TextAppearance.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.25"
        android:backgroundTint="#FBC02D"
        android:onClick="onClick"
        android:tag="opción 3"
        android:text="@string/btnOpcionTres_Text"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:id="@+id/btnFondo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="0.25"
        android:backgroundTint="#EAEBEF"
        android:text="" />

</LinearLayout>